@import "../../../../styles/variables.less";

.SplashScreen {
    color: $$color;
    background-color: @theme-color-neutral;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 7; // below globalWidgets

    &.destory {
        transition: 0.25s;
        transform: scaleY(0);
        opacity: 0;
    }
}

.child {
    display: inline-block;
}
