@import "../../../../styles/variables.less";

.main .View404 {
    margin: 0;
    padding: 0;

    canvas {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $$background-black;
    }
}
