@import "../../../../styles/variables.less";

.widget.projectsGrid {
    overflow-y: auto;
    position: relative;

    background-color: $$background-color-darkened;

    .positionableProjectCard {
        display: block;
        position: absolute;
    }
}
