@loading-bar-height: 4px;

.widget.TopLoadingBar {
    @ease-out-cubic: cubic-bezier(0.22, 0.61, 0.36, 1);

    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: @theme-color-blue;
    box-shadow: 0px 0px 6px @theme-color-blue;

    opacity: 1;

    &.loading {
        transition: 0.5s @ease-out-cubic opacity, 0.5s @ease-out-cubic width;
        height: @loading-bar-height;
    }

    &.done {
        opacity: 0;
    }
}
