.widget.MenuButton {
    @margin-vertical: 16px;
    @margin-horizontal: 16px;
    @margin-horizontal-scrollbar: 32px;
    @size: 64px - @margin-vertical * 2;
    @icon-size: 20px;

    position: fixed;

    width: @size;
    height: @size;
    top: @margin-vertical;
    right: @margin-horizontal;

    text-align: center;

    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 2px;

    cursor: pointer;

    transition: 0.1s ease right, 0.2s ease background-color;

    &.scrollBarExists {
        right: @margin-horizontal-scrollbar;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.6);
    }

    &.hidden {
        display: none;
    }

    img {
        display: inline-block;
        margin-top: (@size - @icon-size) / 2;
        width: @icon-size;
        height: @icon-size;
    }
}
