<!DOCTYPE html>
<html lang="en">
<head>
    <title> Get a newer browser </title>
    <style>
        h6 {
            font-size: 24px;
            margin-top: 16px;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 12px;
        }

        div {
            border-radius: 4px;
            border-width: 1px;
            border-color: #dddddd;
            border-style: solid;

            padding: 8px;
            margin: 8px;

            width: 216px;
            
            display: inline-block;
            vertical-align: middle;

            box-shadow: rgba(0, 0, 0, 0.01) 0 0 16px, rgba(0, 0, 0, 0.19) 0 0 48px;
        }

        h3 {
            font-size: 16px;
            margin: 0;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        img {
            float: left;
            display: inline;
            width: 48px;
            height: 48px;
            margin-right: 8px;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
    <h6>Get the latest</h6>
    <div style="border-color: #f1c61a;">
        <h3><a href="http://www.google.com/chrome/" target="_blank"><img alt="" src="/getBrowserAssets/chrome.png">Chrome</a></h3>
        <p>by Google</p>
    </div>
    <div style="border-color: #ffa867;">
        <h3><a href="https://www.mozilla.org/firefox/new/" target="_blank"><img alt="" src="/getBrowserAssets/firefox.png">Firefox</a></h3>
        <p>by Mozilla</p>
    </div>
    <div style="border-color: #64a0ff;">
        <h3><a href="http://windows.microsoft.com/ie" target="_blank"><img alt="" src="/getBrowserAssets/ie.png">Internet Explorer</a></h3>
        <p>by Microsoft</p>
    </div>
</body>
</html>