.view.AllThingies {
    a {
        text-decoration: none;
        &::after {
            content: "\A";
            white-space: pre-wrap;
        }
    }

    h1.title {
        margin-top: 8px;
    }
}