.main .BrowseProjects {
    overflow-y: auto;

    @easeFastOutSlowIn: cubic-bezier(0.4, 0, 0.2, 1);

    .projectCard {
        padding: 16px;
        box-sizing: border-box;
        display: block;
        position: absolute;

        &.link .description {
            word-wrap: break-word;
        }
    }

    .card {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
        display: block;
        color: black;
        text-decoration: none;

        box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.24),
            0px 2px 8px 0px rgba(0, 0, 0, 0.12);

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-position: center;
            background-size: cover;

            transition: transform 0.3s @easeFastOutSlowIn;
        }

        &.mouseover .background {
            transform: scale(1.05);
        }

        .backgroundOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            opacity: 0.4;
            transition: opacity 0.3s @easeFastOutSlowIn;
        }

        &.mouseover .backgroundOverlay {
            opacity: 0.7;
        }

        .textContainer {
            @top: 47%;
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: auto;

            top: @top;
            transform: translate(0, -@top);

            transition: top 0.3s @easeFastOutSlowIn,
                transform 0.3s @easeFastOutSlowIn;

            .title {
                position: static;
                font-weight: 700;
                font-family: "Roboto";
                font-size: 2em;
                margin-left: 16px;
            }

            .description {
                position: relative;
                display: block;
                opacity: 0;
                padding: 16px;
                height: 0;
                transition: height 0.3s @easeFastOutSlowIn,
                    opacity 0.3s @easeFastOutSlowIn;
            }
        }

        &.mouseover .textContainer {
            .description {
                opacity: 1;
                height: 64px;
            }
        }
    }
}
