@import "../variables.less";

.main .FrameView {
    background: #ffffff; // don't alter this to theme
    padding: 0;

    display: flex;
    flex-direction: column;

    .header {
        @header-height: 32px;

        flex: 0 0 @header-height;
        background-color: @theme-color;
        background-image: @header-gradient;
        height: @header-height;

        display: flex;

        .close {
            flex: 0 0 @header-height;
            height: @header-height;
            width: @header-height;
            padding: 6px;
            box-sizing: border-box;

            img {
                width: 100%;
                height: 100%;
            }

            cursor: pointer;
        }

        .url {
            color: $$color-black;
            flex: 1 0 auto;
            height: @header-height;
            width: auto;
            text-align: center;
            line-height: @header-height;
        }

        .padRight {
            flex: 0 0 @header-height;
            width: 100%;
        }
    }

    .widget.iframe {
        flex: 1 1 auto;

        width: 100%;
        height: 100%;
    }

    &.destory {
        will-change: transform;
        transition: 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) transform,
            0.15s ease background-color;
        transform: translateY(100%);
        overflow: hidden;
        background-color: transparent;
    }

    &.beforeTransitionIn {
        transform: translateY(100%);
    }

    &.afterTransitionIn {
        will-change: transform;
        transition: 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) transform;
        transform: translateY(0);
    }
}
