.main .ImageView {
    @background-color: rgba(0, 0, 0, 0.48);
    @transparent: rgba(0, 0, 0, 0);
    background-color: @background-color;

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &.beforeTransitionIn {
        background-color: @transparent;
    }

    &.afterTransitionIn {
        transition: 0.25s ease background-color;
        background-color: @background-color;
    }

    &.destory {
        transition: 0.1s ease background-color;
        background-color: @transparent;

        canvas {
            transition: 0.15s ease-in-out;
            transform: scale(0.9);
            opacity: 0;
        }
    }
}
