.main .Menu {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 4;

    .contents {
        position: absolute;
        top: 0;
        right: 0;

        height: 100%;
        width: 33vw;
        padding: 16px;
        box-sizing: border-box;
        
        background-color: #000000;
        color: #d4d4d4;
    }
}