.main .Overview {
    padding: 0;
    overflow-x: hidden;

    .contentContainer {
        text-align: center;

        .content {
            display: inline-block;
            
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 8px;
            margin-bottom: 33vh;

            max-width: 760px;
            width: 100%;

            text-align: left;
        }
    }

    .widget.stickyBar {
        .text {
            img.hexagon {
                will-change: transform;
                transform: scale(1.6);
                margin-right: 18px;
                animation: rotateAnimation 12s ease-in-out 0s infinite normal
                    forwards;
            }

            @keyframes rotateAnimation {
                0% {
                    transform: scale(1.6) rotate(0deg);
                }
                50% {
                    transform: scale(1.6) rotate(20deg);
                }
                100% {
                    transform: scale(1.6) rotate(0deg);
                }
            }
        }
    }
}
