.main .ProjectDetailed {
    background: #f00;

    .background {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-size: cover;
    }
}