@import "../variables.less";

.main .SplashScreen {
    color: $$color;
    background-color: rgb(92, 92, 92);

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 7; // below globalWidgets

    .child {
        display: inline-block;
    }

    &.destory {
        transition: 0.25s;
        transform: scaleY(0);
        opacity: 0;
    }
}
