.main .SplashScreen {
    color: #000000;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .child {
        display: inline-block;
    }

    &.destory {
        transition: 0.25s;
        transform: scaleY(0);
        opacity: 0;
    }
}