@import "../../../../styles/variables.less";

@body-padding: 24px;

.projectJSONv2Elm {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.body {
    hr {
        border-color: $$color;
        border-top: 1px solid $$color;
        border-left: none;
        border-right: none;
        border-bottom: none;

        width: 33%;

        margin-left: auto;
        margin-right: auto;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    strong {
        font-weight: 500;
    }

    code {
        font-size: 16px;
        font-family: "Consolas", "Courier New", Courier, monospace;
        background-color: $$background-color-darkened;
        padding: 2px;
        border-radius: 2px;
    }
}

.image {
    font-size: 0.8em;
    margin-top: 2em;
    margin-bottom: 2em;

    background-color: transparent;

    text-align: center;

    .imageInner {
        display: inline-block;

        img {
            box-shadow: @box-shadow-2dp;
            margin-bottom: 0.4em;
            max-width: 100%;
            cursor: pointer;
        }

        div {
            text-align: left;
            opacity: 0.8;
        }
    }
}

.viewProject,
.viewSource {
    background-color: @theme-color;
    background-image: @header-gradient;

    padding: 0;
    margin-bottom: 1em;

    .projectJSONv2Elm & a {
        display: block;
        color: $$color-black-dark;
        box-shadow: none;

        line-height: 42px;

        cursor: pointer;

        &::after {
            content: ">";
            display: inline-block;
            margin-left: 0px;
            opacity: 0;

            transition: 0.15s ease opacity, 0.15s ease margin-left;
        }

        &:hover {
            &::after {
                margin-left: 8px;
                opacity: 1;
            }
        }
    }
}

.background {
    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    top: 0;
    left: 0;
    background-color: $$background-color-darkened;

    .backgroundImageContainer {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .backgroundImage {
        position: absolute;
        width: 100vw;
        height: 100vh;

        background-size: cover;
        background-position: center;
    }
}

.hexagonsContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.contentContainer {
    text-align: center;
    image-rendering: auto;

    padding-bottom: 33vh;
}

.mainContent {
    display: inline-block;
    text-align: left;

    max-width: @long-text-container-max-width;
    width: 100%;

    box-shadow: none;
}

.projectJSONv2Elm .headContainer {
    position: relative;
    width: 100%;
    height: 100vh;

    .head {
        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        height: auto;
        transform: translateY(-50%);
    }

    .title {
        display: block;
        color: $$color-white-bright;
        text-shadow: 0 0 32px rgba(0, 0, 0, 0.7);
    }

    .bigViewProjectButton {
        display: inline-block;
        background-color: $$theme-color;
        background-image: @header-gradient;
        color: $$color-black-dark;

        width: 33%;
        min-width: 180px;

        height: auto;
        padding: 16px 32px;

        box-sizing: border-box;
        box-shadow: @box-shadow-12dp;

        margin-top: 12px;
        font-weight: 500;
    }

    .scrollIndicatorContainer {
        position: absolute;
        display: block;

        text-align: center;

        width: 100%;
        height: 50%;
        height: calc(50% - 64px);
        max-height: 128px;

        bottom: 0px;

        .scrollIndicator {
            position: absolute;
            display: inline-block;
            width: auto;
            height: auto;
            top: 50%;
            transform: translate(-50%);
            text-shadow: 2px 2px 2px #000000;
        }
    }
}

.body {
    @easing: cubic-bezier(0.65, 0.05, 0.36, 1);
    @transitionSpeed: 0.4s;

    position: relative;
    background: $$background-color;
    display: inline-block;

    padding-top: @body-padding;
    padding-bottom: @body-padding;
    width: 100%;

    box-sizing: border-box;

    transition: @transitionSpeed @easing transform,
        @transitionSpeed @easing opacity;

    &.hidden {
        opacity: 0;
        transform: translateY(16px);
    }

    & > div {
        padding-left: @body-padding;
        padding-right: @body-padding;
    }
}

.markdown {
    display: block;
}
