@import "../../../../styles/variables.less";

.ErrorView {
    overflow: auto;
}

.heading {
    color: $$accent-color-red;
}

.text {
    font-family: monospace;
    white-space: pre-wrap;
    word-break: break-all;
    color: $$accent-color-red;
}
