@import "../../../../styles/variables.less";

.ShortUrl {
    code {
        font-family: Consolas, "Courier New", Courier, monospace;
        padding: 4px 6px;
        border-radius: 2px;
        background-color: @accent-color-light-red;
    }
}
