@import "../variables.less";

.widget.projectJSONv2Elm {
    @body-padding: 16px;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    perspective: 1px;
    perspective-origin: 50%;

    .background {
        position: absolute;
        width: 100%;
        height: auto;
        min-height: 100%;
        top: 0;
        left: 0;

        background-color: $$background-color-darkened;

        .backgroundImageContainer {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;

            .backgroundImage {
                position: absolute;
                width: 100vw;
                height: 100vh;

                background-size: cover;
                background-position: center;
            }
        }
    }

    .hexagonsContainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .contentContainer {
        text-align: center;
        image-rendering: auto;

        .mainContent {
            @title-height: 64px;

            text-align: left;
            box-shadow: none;
            max-width: 760px;
            width: 100%;
            padding-bottom: 33vh;
            padding-top: 66vh;
            transform: translateY(-@title-height / 2);
            display: inline-block;

            .title {
                display: inline-block;
                color: $$color-white-bright;
                background-color: $$background-black;
                line-height: @title-height;
                padding: 0px 8px;
                margin: 0;
            }

            .body {
                @easing: cubic-bezier(0.65, 0.05, 0.36, 1);
                @transitionSpeed: 0.4s;

                background: $$background-color;
                display: inline-block;

                padding-top: @body-padding;
                padding-bottom: @body-padding;
                width: 100%;

                box-sizing: border-box;

                transition: @transitionSpeed @easing transform,
                    @transitionSpeed @easing opacity;

                &.hidden {
                    opacity: 0;
                    transform: translateY(16px);
                }

                & > div {
                    padding-left: @body-padding;
                    padding-right: @body-padding;
                }
            }
        }
    }

    .contentContainer .mainContent .body {
        .image {
            font-size: 0.8em;
            margin-top: 2em;
            margin-bottom: 2em;

            background-color: transparent;

            text-align: center;

            .image-inner {
                display: inline-block;

                img {
                    box-shadow: @box-shadow-2dp;
                    margin-bottom: 0.4em;
                    max-width: 100%;
                    cursor: pointer;
                }

                div {
                    text-align: left;
                    opacity: 0.8;
                }
            }
        }

        .view-project,
        .view-source {
            background-color: @theme-color;
            background-image: @header-gradient;

            padding: 0;
            margin-bottom: 1em;

            a {
                display: block;
                color: $$color-black-dark;
                box-shadow: none;

                line-height: 42px;

                cursor: pointer;

                padding-left: @body-padding;
                padding-right: @body-padding;

                &::after {
                    content: ">";
                    display: inline-block;
                    margin-left: 0px;
                    opacity: 0;

                    transition: 0.15s ease opacity, 0.15s ease margin-left;
                }

                &:hover {
                    &::after {
                        margin-left: 8px;
                        opacity: 1;
                    }
                }
            }
        }

        hr {
            border-color: $$color;
            border-top: 1px solid $$color;
            border-left: none;
            border-right: none;
            border-bottom: none;

            width: 33%;

            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        strong {
            font-weight: 500;
        }

        code {
            font-size: 16px;
            font-family: "Consolas", "Courier New", Courier, monospace;
            background-color: $$background-color-darkened;
            padding: 2px;
            border-radius: 2px;
        }
    }
}
