@import "../variables.less";

.card.v1 {
    overflow-x: hidden;
    position: absolute;
    height: 100%;
    width: 100%;

    img {
        width: 66%;
        display: block;
        box-shadow: @box-shadow-2dp;
        cursor: pointer;
    }

    h1 {
        margin: 16px 0px 0px 0px;
        display: inline-block;
    }

    .background {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        min-height: 100%;

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: 66% 33%;

        overflow-y: auto;
    }

    .backgroundGradient {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    .infoBlock {
        position: relative;
        top: 0px;
        left: 0px;

        padding: 8px 8px 8px 24px;
        box-sizing: border-box;
        color: $$color-black;
    }

    .name {
        color: $$color-black-dark;
    }

    .link {
        &::before {
            content: "View Project";
        }

        display: inline-block;
        text-decoration: none;

        width: auto;

        padding: 8px 16px;
        border-radius: 2px;
        margin: 8px 0px;

        color: $$color-black;
        background-color: @theme-color-0;
        box-shadow: @box-shadow-2dp;
    }

    .no {
        &::before {
            content: "#";
        }

        display: inline-block;
    }

    .tags {
        display: block;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin: 4px 8px 4px 0px;
            padding: 4px 8px;
            background-color: @theme-color-cyan;
            color: $$color-black;
        }
    }

    .author {
        &:extend(.card.v1 .tags li);

        &::before {
            content: "by ";
        }
    }

    .description {
        margin: 24px 0;
    }

    .display {
        margin: 32px 0px;
    }

    &.backgroundImageExists {
        img {
            width: 100%;
        }

        .backgroundGradient {
            @scale: 0.66;

            // scrim-gradient
            background-image: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 0% * @scale,
                rgba(255, 255, 255, 0.738) 19% * @scale,
                rgba(255, 255, 255, 0.541) 34% * @scale,
                rgba(255, 255, 255, 0.382) 47% * @scale,
                rgba(255, 255, 255, 0.278) 56.5% * @scale,
                rgba(255, 255, 255, 0.194) 65% * @scale,
                rgba(255, 255, 255, 0.126) 73% * @scale,
                rgba(255, 255, 255, 0.075) 80.2% * @scale,
                rgba(255, 255, 255, 0.042) 86.1% * @scale,
                rgba(255, 255, 255, 0.021) 91% * @scale,
                rgba(255, 255, 255, 0.008) 95.2% * @scale,
                rgba(255, 255, 255, 0.002) 98.2% * @scale,
                rgba(255, 255, 255, 0) 100% * @scale
            );
        }

        .infoBlock {
            width: 100%;
            max-width: 686px;
        }
    }

    &.beforeTransitionIn {
        opacity: 0;

        .background {
            opacity: 0.5;
        }
    }

    &.afterTransitionIn {
        transition: 2s opacity;
        will-change: opacity;
        opacity: 1;

        .background {
            opacity: 1;
        }
    }
}
