@import "../variables.less";

.html-parsed {
    .scriptErrorWarning {
        color: @accent-color-dark-red;
        background: @accent-color-light-red;
        padding: 8px;
        border-radius: 4px;
        border-left: solid @accent-color-red 4px;
        margin: 8px 0;
    }
}
