@import "../../../../styles/variables.less";

.widget.latestProjects {
    .latestProjectCard {
        display: inline-block;

        @media only screen and (max-width: @long-text-container-max-width) {
            height: 50vw;
        }

        height: @long-text-container-max-width / 2;
        width: 50%;

        &.latest {
            width: 100%;
        }
    }

    .viewMore {
        text-align: right;
    }
}
