.card.v1 {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;

    .background {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: 66% 33%;
    }

    .infoBlock {
        position: relative;
        top: 0px;
        left: 0px;
        height: 100%;

        padding: 8px 8px 8px 24px;
        box-sizing: border-box;
    }

    img {
        width: 66%;
        display: block;
    }

    .link {
        &::before {
            content: "View Project";
        }

        display: inline-block;
        text-decoration: none;

        width: auto;

        padding: 8px 16px;
        border-radius: 2px;
        margin: 8px 0px;

        color: #000;
        background-color: #00ff74;
        box-shadow: 1px 2px 8px #00000035;
    }

    h1 {
        margin: 16px 0px 0px 0px;
        display: inline-block;
    }

    .no {
        &::before {
            content: "#";
        }

        display: inline-block;
    }

    .tags {
        display: block;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            margin: 4px 8px 4px 0px;
            padding: 4px 8px;
            background-color: #1fb8ff;
            color: #000000;
        }
    }

    .author {
        &:extend(.card.v1 .tags li);

        &::before {
            content: "by ";
        }
    }

    .description {
        margin: 24px 0;
    }

    .display {
        margin: 32px 0px;
    }

    &.beforeTransitionIn {
        opacity: 0;

        .backgroundGradient {
            transform: translateX(-64px);
        }

        .background {
            opacity: 0.5;
        }
    }

    &.afterTransitionIn {
        transition: 2s opacity;
        will-change: opacity;
        opacity: 1;

        .backgroundGradient {
            transition: 3s transform;
            will-change: transform;
            transform: translateX(0);
        }

        .background {
            opacity: 1;
        }
    }

    &.backgroundImageExists {
        .backgroundGradient {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 66%;
            height: 100%;

            // scrim-gradient
            background-image: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 0.738) 19%,
                rgba(255, 255, 255, 0.541) 34%,
                rgba(255, 255, 255, 0.382) 47%,
                rgba(255, 255, 255, 0.278) 56.5%,
                rgba(255, 255, 255, 0.194) 65%,
                rgba(255, 255, 255, 0.126) 73%,
                rgba(255, 255, 255, 0.075) 80.2%,
                rgba(255, 255, 255, 0.042) 86.1%,
                rgba(255, 255, 255, 0.021) 91%,
                rgba(255, 255, 255, 0.008) 95.2%,
                rgba(255, 255, 255, 0.002) 98.2%,
                rgba(255, 255, 255, 0) 100%
            );
        }

        .infoBlock {
            width: 33%;
        }

        img {
            width: 100%;
        }
    }
}
