@import "../variables.less";

.widget.checkbox {
    @size: 20px;
    @black: @background-black;
    @white: @color-white-bright;

    position: relative;
    display: inline-block;

    width: @size;
    height: @size;

    box-sizing: border-box;
    border: 2px solid @white;
    margin: 2px;

    cursor: pointer;

    &.checked {
        background-color: @white;
    }

    .hiddenCheckbox {
        margin: 0;
        padding: 0;
        border: 0;
        width: 0;
        height: 0;
        opacity: 0;
        background-color: transparent;
        background-image: none;
    }

    .check {
        @style: 2px solid @black;
        @check-size: 10px;

        border-left: @style;
        border-bottom: @style;
        border-right: none;
        border-top: none;

        transform: rotate(-45deg);
        transform-origin: center;

        width: @check-size;
        height: @check-size / 2;

        position: absolute;
        top: 3px;
        left: 2px;

        opacity: 0;
    }

    &.checked .check {
        opacity: 1;
    }
}
