.widget.GlobalWidget {
    @margin-vertical: 16px;
    @margin-horizontal: 16px;
    @margin-horizontal-scrollbar: 32px;
    @size: 64px - @margin-vertical * 2;
    @icon-size: 20px;

    position: fixed;
    z-index: 3;

    width: @size;
    height: @size;
    top: @margin-vertical;
    right: @margin-horizontal;
    &.scrollBarExists { right: @margin-horizontal-scrollbar; }
    
    text-align: center;
    cursor: pointer;

    transition: 0.2s ease background-color;
    &:hover {
        background-color: rgba(255, 255, 255, 0.6);
    }

    // TODO: Temporary, use an SVG instead!
    // &::before {
    //     content: '\2261';
    //     font-size: @size;
    //     line-height: @size;
    // }

    img {
        display: inline-block;
        margin-top: (@size - @icon-size) / 2;
        width: @icon-size;
        height: @icon-size;
    }

}