@import "../variables.less";

.widget.projectsGrid {
    overflow-y: auto;
    position: relative;

    @easeFastOutSlowIn: cubic-bezier(0.4, 0, 0.2, 1);
    @transitionTime: 0.3s;

    .projectCard {
        @media only screen and (max-width: 800px) {
            padding: 2%;
        }
        padding: 16px;
        box-sizing: border-box;
        display: block;
        position: absolute;

        &.link .description {
            word-wrap: break-word;
        }
    }

    .card {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
        display: block;
        color: black;
        text-decoration: none;
        outline: none;

        box-shadow: @box-shadow-6dp;
        transition: box-shadow @transitionTime @easeFastOutSlowIn;

        &:focus {
            outline: 4px solid @theme-color-blue;
        }

        &:focus,
        &.mouseover {
            box-shadow: @box-shadow-8dp;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            background-position: center;
            background-size: cover;

            transition: transform @transitionTime @easeFastOutSlowIn;
        }

        &.mouseover .background,
        &:focus .background {
            transform: scale(1.05);
        }

        .backgroundOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: $$background-color;
            opacity: 0.4;
            transition: opacity @transitionTime @easeFastOutSlowIn;
        }

        &.mouseover .backgroundOverlay,
        &:focus .backgroundOverlay {
            opacity: 0.7;
        }

        .textContainer {
            @top: 47%;
            position: absolute;

            top: 0;
            left: 0;
            width: 100%;
            height: auto;

            top: @top;
            transform: translate(0, -@top);

            transition: top @transitionTime @easeFastOutSlowIn,
                transform @transitionTime @easeFastOutSlowIn;

            .title {
                position: static;
                font-weight: 700;
                font-family: "Roboto", sans-serif;
                font-size: 2em;
                margin-right: 16px;
                margin-left: 16px;
            }

            .description {
                position: relative;
                display: block;
                opacity: 0;
                padding: 16px;
                height: 0;
                transition: height @transitionTime @easeFastOutSlowIn,
                    opacity @transitionTime @easeFastOutSlowIn;
            }
        }

        &.mouseover .textContainer,
        &:focus .textContainer {
            .description {
                opacity: 1;
                height: 64px;
            }
        }

        &.transitionIn {
            @easing: cubic-bezier(0.86, 0.28, 0, 1);
            @transitionTime: 0.8s;
            transition: @transitionTime @easing;

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

            .backgroundOverlay {
                opacity: 0;
            }

            .textContainer {
                opacity: 0;
                transition: opacity @transitionTime ease;
            }

            .background {
                transform: none;
            }
        }
    }
}
