@import "../variables.less";

.widget.stickyBar {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @sticky-bar-height;
    z-index: 1;

    .bar:extend(.widget.stickyBar) {
        background-color: @theme-color;
        background-image: @header-gradient;
        z-index: 1;
        box-shadow: @box-shadow-12dp;
    }

    &.poly .bar {
        position: relative;
    }

    &.poly.polyFixed .bar {
        position: fixed;
    }

    .text {
        @text-height: @sticky-bar-height - @sticky-bar-padding * 2;

        color: $$color-white-bright;
        line-height: @text-height;
        padding: @sticky-bar-padding;
        margin-left: 8px;

        font-size: 36px;
        font-family: "Share Tech Mono", Consolas, monospace;

        img {
            height: @text-height;
            width: auto;
        }
    }
}
