@import "../../../../../styles/variables.less";

.Search {
    // overflow: hidden;
    padding: 0;
}

.inputContainer {
    position: relative;
    height: @sticky-bar-height;
    z-index: 1;
}

.input {
    @padding-horizontal: 8px;
    @padding-vertical: 12px;
    display: block;

    background-color: $$background-color;
    color: $$color;
    font-size: 1.1em;

    height: @sticky-bar-height;
    width: 100%;

    outline: none;
    border: 0;
    padding: @padding-horizontal 12px;

    box-sizing: border-box;
    box-shadow: @box-shadow-12dp;

    border: 4px solid transparent;

    transition: ease 0.05s border-color;

    &:focus {
        border-color: @theme-color-blue;
    }
}
