.stickyBar {
    @height: 64px;

    // position: -webkit-sticky;
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @height;
    background-color: #000000;

    .text {
        @padding: 8px;

        color: #ffffff;
        line-height: @height - @padding * 2;
        padding: @padding;
        margin-left: 8px;

        font-size: 36px;
        font-family: 'Share Tech Mono', Consolas, monospace;
    }
}