@import "../../../../styles/variables.less";

.MenuButton {
    @margin-vertical: @sticky-bar-padding;
    @margin-horizontal: @sticky-bar-padding;
    @margin-horizontal-scrollbar: @margin-horizontal + 16px;
    @size: @sticky-bar-height - @margin-vertical * 2;
    @icon-size: 20px;

    position: fixed;

    width: @size;
    height: @size;
    top: @margin-vertical;
    right: @margin-horizontal;

    text-align: center;

    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 2px;

    cursor: pointer;

    transition: 0.1s ease right, 0.2s ease background-color;

    &.scrollBarExists {
        right: @margin-horizontal-scrollbar;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.6);
    }

    &.hidden {
        display: none;
    }

    img {
        display: inline-block;
        margin-top: (@size - @icon-size) * 0.5;
        width: @icon-size;
        height: @icon-size;
    }

    a {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: none;

        &:hover {
            box-shadow: none;
        }
    }
}
