@import "./variables.less";

.longTextContainer {
    display: inline-block;
    text-align: left;

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 33vh;

    max-width: @long-text-container-max-width;
    width: 100%;
    min-height: 100vh;

    box-sizing: border-box;
    background-color: $$background-color;
    color: $$color;
}

.flatButton {
    text-transform: uppercase;
    font-weight: bold;

    display: inline-block;
    padding: 8px 12px;

    transition: 0.15s ease background-color;

    &:hover {
        background-color: $$background-light-gray;
    }
}

a.flatButton:hover {
    box-shadow: none;
}
