// #[double-define] :root

@background-color: #181818;
@background-color-darkened: #000000;
@background-light-gray: #222222;
@background-black: #0a0a0a;

@color-black-dark: #000000;
@color-black: #202020;
@color-strong: @color-white-bright;
@color: @color-white;
@color-white: #d4d4d4;
@color-white-bright: #f0f0f0;
