@import "./variables.less";

.embededView {
    position: relative;
    display: block;

    height: auto;
    width: 100%;
    min-height: 67vh;
    max-height: 100vh;
    margin: 16px 0;

    box-sizing: border-box;
    box-shadow: @box-shadow-12dp;

    overflow-x: hidden;
    overflow-y: auto;

    .main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .view {
        background: transparent;
    }
}
