@import "./variables.less";

body {
    font-family: "Roboto";
}

a {
    color: @theme-color-blue;
    text-decoration: none;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.view {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    min-height: 100%;
    height: 100%;

    padding: 8px;
    box-sizing: border-box;

    background: #ffffff;
    z-index: 0;

    -webkit-overflow-scrolling: touch;
}
