@theme-color-0: #00ff80;
@theme-color: #00ff9e;
@theme-color-1: #00ffbb;

@theme-color-blue: #006ded;
@theme-color-cyan: #26ebff;
@theme-color-green: #1cff3a;
@theme-color-lime: #b4ff7a;
@accent-color-dark-red: darken(@accent-color-red, 20%);
@accent-color-red: #ff2a00;
@accent-color-light-red: brighten(@accent-color-red, 20%);

@background-color: #ffffff;
@background-color-darkened: darken(@background-color, 5%);
@background-black: #000000;

@color-black-dark: #000000;
@color-black: #202020;
@color: @color-black;
@color-strong: @color-black-dark;
@color-white: #d4d4d4;
@color-white-bright: #ececec;

@header-gradient: linear-gradient(169deg, @theme-color-0, @theme-color-1);

// adapted from https://gist.github.com/serglo/f9f0be9a66fd6755a0bda85f9c64e85f
@box-shadow-1dp: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
@box-shadow-2dp: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
@box-shadow-3dp: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
    0 3px 3px -2px rgba(0, 0, 0, 0.12), 0 1px 8px 0 rgba(0, 0, 0, 0.2);
@box-shadow-4dp: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
    0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
@box-shadow-6dp: 0 6px 10px 0 rgba(0, 0, 0, 0.14),
    0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
@box-shadow-8dp: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
@box-shadow-9dp: 0 9px 12px 1px rgba(0, 0, 0, 0.14),
    0 3px 16px 2px rgba(0, 0, 0, 0.12), 0 5px 6px -3px rgba(0, 0, 0, 0.2);
@box-shadow-12dp: 0 12px 17px 2px rgba(0, 0, 0, 0.14),
    0 5px 22px 4px rgba(0, 0, 0, 0.12), 0 7px 8px -4px rgba(0, 0, 0, 0.2);
@box-shadow-16dp: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
@box-shadow-24dp: 0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);

@hero-zoom-easing: cubic-bezier(0.86, 0.28, 0, 1);
@hero-transition-time: 0.8s;

@long-text-container-max-width: 760px;